FRONTEND_END_URL = http://localhost:3000
BACKEND_END_URL = http://localhost:8081

DB_URL = vts-emp-system.cp0o0iwgeayn.ap-south-1.rds.amazonaws.com
DB_USERNAME = vtsadmin
DB_PASSWORD = vtsadmin

# DB_URL = localhost
# DB_USERNAME = root
# DB_PASSWORD = Sasta@25052
DB_PORT = 3306
DB_NAME = vemsfinal
PORT = 8081

MAIL_ID = viharikha790@gmail.com
MAIL_PASSWORD = 'xujj gnfc abex iyvo'

# MAIL_ID = medapati60@gmail.com
# MAIL_PASSWORD = 'zqck tzsu zyum kmhr'
